<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Montreal Reports - Октябрь 2014</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="../">[M]ontreal [R]eports</a>
            </div>
            <div id="navigation">
                <a href="../">Главная</a>
                <a href="../essays.html">Рассказы</a>
                <a href="../contact.html">Контакты</a>
            </div>
        </div>

        <div id="content">
            <h1>Октябрь 2014</h1>

            <div class="info">
    Posted on November  4, 2014
    
        by Montreal
    
</div>

<p>Прошу сразу извинить меня за такой ужасный стиль: ещё не освоился с <em>github pages</em>, а пользоваться ими уже хочется. Вообще, мне нравятся подобные идеи: простые (особенно если умеешь пользоваться git’ом), удобные и ничего лишнего. Только страницы, и всё. Поэтому отныне и впредь я буду пользоваться именно этим сервисом для ведения блога и обещаю к декабрю освоить <strong>Jekyll</strong> и привести бложик к цивилизованному виду, а также выложить здесь предыдущие страницы.</p>
<h2 id="камень-преткновения">Камень преткновения</h2>
<p>Октябрь получился едва ли не самым бурным месяцем в году. Спасибо ЧелГУ за это. Ему же спасибо за то, что теперь у меня стало в разы меньше свободного времени, которое я могу уделить проекту.</p>
<p>Где-то до последней трети октября проект <strong>W.A.R.</strong> успешно развивался, но на пути разработки возник камень преткновения.</p>
<p>Суть камня в том, что стандартная библиотека <strong>Панды</strong> (для тех, кто не знает: я решил выбрать <strong>Panda3d</strong> в качестве игрового движка по ряду причин), которая отвечает за отрисовку/поведение кнопок, надписей и прочих элементов графического интерфеса, крайне неудобна в использовании. Все элементы интерфейса и то, как они выглядят, приходится прописывать непосредственно в коде. Никакого XML, никаких стилей: только код, только хардкор. Разумеется, существуют способы, как преодолеть эти недостатки (например, создавать разые классы-наследники кнопок и задавать параметры в <em>классе</em>, а не в объекте), но у меня уже сложилось не лучшее впечатление о библиотеке.</p>
<p>Выхода из сложившейся ситуации два: писать свою GUI-библиотеку специально для Панды или использовать уже готовую.</p>
<p>Первым путём пошёл один парень из Германии и у меня есть желание ему помочь, так как графические библиотеки — дело довольно трудное и интересное. Главный минус данного подхода в том, что писать новую библиотеку — это заново изобретать велосипед. Может быть, он и поедет, может быть, даже лучше и комфортнее остальных, но на это нужно потратить много времени и сил, которые можно потратить на другом, более перспективном направлении.</p>
<p>Сам же я хочу пойти вторым путём — использовать уже готовую библиотеку, к тому же, выбор достаточно богатый. Есть <strong>RocketGUI</strong>, <strong>CEGUI</strong> и <strong>MyGUI</strong>, в порядке уменьшения пригодности для использования в Панде. Обёртки (<em>wrappers</em>) для <em>RocketGUI</em> уже написаны, но часто вызывают ошибки. Если эти ошибки исправить, то получится вполне удобная в использовании библиотека. Для <em>CEGUI</em> существует обёртка, позволяющая работать с библиотекой используя <em>Python</em>, кто-то даже пытался интергировать <em>CEGUI</em> в Панду, но до работоспособной версии дело не дошло. С <em>MyGUI</em> же всё совсем плохо: обёрток для <em>Python</em> нет, интергированием в <em>Панду</em> никто не занимался.</p>
<p>Конечно, я бы хотел видеть и <em>CEGUI</em>, и <em>MyGUI</em> интегрированными в <em>Панду</em>, так как это очень мощные библиотеки, на равных соперничающие с коммерческими продуктами, но написать обёртки будет непросто и надо ещё подумать, стоит ли за это браться. Может, <em>RocketGUI</em> хорошо со всем справится.</p>
<h2 id="общее-состояние">Общее состояние</h2>
<p>До того, как я упёрся в камень преткновения, работа кипела. Я написал и протестировал почти все классы, которые отвечают за строительство зданий в городах, рекрутирование и обучение армии, но когда дело дошло до взаимодействия с пользователем, я застопорился. Как только будет что показать, я обязательно выложу скриншоты, а, может быть, и сделаю видео по такому случаю, но это всё в неопределённом будущем. Буду надеяться, что <em>RocketGUI</em> достаточно хорошо справится с поставленными перед ним задачами и я уже в ноябре смогу похвастаться чем-нибудь осязаемым.</p>
<p>Другой очень важный момент: пока по пути разработки я решил идти один, поэтому переместил весь код на Bitbucket в закрытый репозиторий. Признаюсь: жадность победила, но её победа всё равно временная. В любом случае исходники я открою не позднее, чем через два года после релиза (если таковой состоится; если таковой не состоится, то это произойдёт гораздо раньше).</p>
<p>О каком-то движении задач судить трудно, так как все открытые задачи я тоже перенёс с GitHub’a на Bitbucket (на момент закрытия всего их было 54 штуки; не так уж мало для первого “серьёзного” проекта). Всего на новом багтрекере их 15 штук, семь из которых выполнены, но самое интересное, разумеется, впереди.</p>
<p>Следующий отчёт появится здесь в первую неделю декабря.</p>

        </div>
        <div id="footer">
            Сайт создан с помощью
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
